{
  "name": "@izznatsir/tailwind-patches",
  "version": "0.1.0",
  "description": "Personal collection of TailwindCSS plugins.",
  "main": "index.js",
  "repository": "https://github.com/izznatsir/tailwind-patches",
  "author": "Izzuddin Natsir",
  "license": "MIT",
  "private": false
}
